<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/colorPrimary" android:width="1.5dp"/>
    <solid android:color="@color/colorPrimary" />
    <corners android:radius="1.5dp"/>
</shape>