<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kotalogue Business</string>
    <string name="typeEmailHere">Ketikan email anda di sini…</string>
    <string name="typePasswordHere">Ketikan password anda di sini…</string>
    <string name="alreadyHaveAccount">Sudah mempunyai akun? Masuk di sini</string>
    <string name="register">Daftar</string>
    <string name="dontHaveAccount">Belum mempunyai akun? Daftar di sini</string>
    <string name="login">Masuk</string>
    <string name="sendVerification">Kirim Verifikasi</string>
    <string name="inputBrandName">Masukan nama brand anda…</string>
    <string name="inputBrandDescription">Masukan deskripsi brand anda di sini…</string>
    <string name="doYouHaveSocialMedia">Apakah brand anda memiliki social media?</string>
    <string name="registerBrand">Daftarkan Brand</string>
    <string name="typeYourFacebook">Ketik link akun facebook anda di sini…</string>
    <string name="typeYourInstagram">Ketikan id akun instagram anda di sini…</string>
    <string name="typeYourTwitter">Ketikan username dari akun twitter anda sini…</string>
    <string name="typeYourWhatsapp">Ketikan nomer whatsapp anda di sini…</string>
    <string name="typeYourWebsite">Ketikan link dari website anda…</string>
    <string name="typeYourEmail">Ketikan alamat email anda di sini…</string>
    <string name="recreate">Membuat ulang brand</string>
    <string name="emptyData">Data masih kosong, tekan tombol yang berada di sebelah pojok kanan bawah untuk mendaftarkan brand</string>
    <string name="inputBrand">Pendaftaran Brand</string>
    <string name="yourBrandNotPublishYet">Brand anda belum terpublish</string>
    <string name="followInstruction">Ikuti instruksi ini untuk membuat brand anda terpublish</string>
    <string name="sendUsAnEmail">Kirim email ke tim Kotalogue</string>
    <string name="includeYourBrandUsername">Katakan kepada kami username dari brand anda</string>
    <string name="typeUsername">Ketikan brand username anda di sini…</string>
    <string name="checkNow">Periksa Sekarang</string>
    <string name="description">Deskripsi</string>
    <string name="socialMedia">Social Media</string>
    <string name="seeAll">Lihat Semua</string>
    <string name="facebookNotSet">Tekan di sini untuk mengisi akun Facebook</string>
    <string name="twitterNotSet">Tekan di sini untuk mengisi akun Twitter</string>
    <string name="instagramNotSet">Tekan di sini untuk mengisi akun Instagram</string>
    <string name="whatsAppNotSet">Tekan di sini untuk mengisi nomer Whatsapp</string>
    <string name="websiteNotSet">Tekan di sini untuk mengisi alamat Website</string>
    <string name="emailNotSet">Tekan di sini untuk mengisi alamat Email</string>
    <string name="add">Tambah</string>
    <string name="notPublishedBrands">Brand yang belum terpublish</string>
    <string name="itsHappeningNow">Sedang terjadi</string>
    <string name="thisEventIsEnd">Sudah selesai</string>
    <string name="emptyEventDetailBrand">Anda belum mendaftarkan satupun event, buat venue terlebih dahulu untuk mendaftarkan event anda di venue tersebut</string>
    <string name="registerVenue">Mendaftar Venue</string>
    <string name="venuePhotoHeader">Photo dari venue anda akan tampil di sini</string>
    <string name="venueName">Nama Venue</string>
    <string name="typeYourVenueName">Ketikan nama venue anda…</string>
    <string name="tapMap">Tentukan lokasi venue anda</string>
    <string name="venueAddress">Alamat Venue</string>
    <string name="venueDescription">Deskripsi Venue</string>
    <string name="inputYourVenueDescription">Masukan deskripsi venue anda di sini…</string>
    <string name="venuePhone">Kontak Venue</string>
    <string name="venueCategories">Kategori Venue</string>
    <string name="venueUsername">Username Venue</string>
    <string name="inputVenueUsername">Masukan venue username anda</string>
    <string name="inputYourVenuePhone">Masukan kontak venue anda…</string>
    <string name="foodBeverages"><![CDATA[Food & Beverages]]></string>
    <string name="automotive">Automotive</string>
    <string name="fashion">Fashion</string>
    <string name="health">Health</string>
    <string name="electronics">Electronics</string>
    <string name="houseHold">Household</string>
    <string name="souvenir"><![CDATA[Souvenirs & Gifts]]></string>
    <string name="tourist">Tourist Attractions</string>
    <string name="emergencies">Emergencies</string>
    <string name="shoppingCenters">Shopping Centers</string>
    <string name="chooseCategories">Choose Categories</string>
    <string name="title_activity_maps">Peta</string>
    <string name="venueSocialMedia">Social Media Venue</string>
    <string name="email">Email</string>
    <string name="locationExample">Jalan Jamrud 3 Meruya Utara</string>
    <string name="failedLoadMap">Gagal memuat map statis</string>
    <string name="venueContact">Kontak Venue</string>
    <string name="happeningEvent">Event yang sedang terjadi</string>
    <string name="upcomingEvent">Event yang akan datang</string>
    <string name="photo">Gallery Foto</string>
    <string name="subVenue">Subvenue</string>
    <string name="noSubvenue">Tidak ada venue lain di dalam venue ini</string>
    <string name="updateYourVenueDescription">Perbarui deskripsi venue anda di sini…</string>
    <string name="updateYourVenueContact">Perbarui kontak venue anda di sini…</string>
    <string name="typePassword">Ketikan password di sini…</string>
    <string name="typeEmail">Ketikan email di sini…</string>
    <string name="googleSignin">Google Sign In</string>
    <string name="emptyEvent">Tolong buat venue atau pilih salah satu dari daftar venue</string>
    <string name="typeBrandName">Ketikan nama brand anda…</string>
    <string name="typeBrandDescription">Ketikan deskripsi brand anda…</string>
    <string name="cancel">Keluar</string>
    <string name="camera">Camera</string>
    <string name="storage">Penyimpanan</string>
    <string name="venueInformation">Form Information</string>
    <string name="tapToChooseCategories">Tekan untuk memilih kategori</string>
    <string name="create">Buat</string>
    <string name="changeVenueNameToo">Anda baru saja mengganti lokasi, apakah anda juga ingin mengubah namanya sekaligus?</string>
    <string name="change">Ganti</string>
    <string name="noThanks">Tidak Terimakasih</string>
    <string name="venuePhotoGallery">Galeri Foto Venue</string>
    <string name="delete">Hapus</string>
    <string name="addNewPhotoHere">Tambahkan foto baru di sini</string>
    <string name="addEvent">Tambah Event di</string>
    <string name="eventName">Nama Event</string>
    <string name="typeEventName">Ketikan nama event anda…</string>
    <string name="eventDescription">Deskripsi Event</string>
    <string name="typeEventDescription">Ketikan deskripsi event di sini…</string>
    <string name="eventDateTime"><![CDATA[Event Date & Time]]></string>
    <string name="start">Mulai</string>
    <string name="finish">Selesai</string>
    <string name="time">Waktu</string>
    <string name="eventDateTimePrice"><![CDATA[Event Date, Time & Price]]></string>
    <string name="price">Harga</string>
    <string name="eventGallery">Galeri Event</string>
    <string name="saveEvent">Simpan Event</string>
    <string name="eventHeaderPhoto">Foto Cover Event</string>
    <string name="tapToChooseTime">Tekan untuk menentukan waktu</string>
    <string name="eventStartAt">Event mulai pada jam</string>
    <string name="eventFinishAt">Event selesai pada jam</string>
    <string name="dateStandart">MM/dd/yyyy</string>
    <string name="putPriceHere">Ketik harga tiket event di sini…</string>
    <string name="free">Gratis</string>
    <string name="seeMore">Lihat lebih banyak</string>
    <string name="eventLocation">Lokasi Event</string>
    <string name="textEventDate">Tanggal Event</string>
    <string name="eventCategories">Kategori Event</string>
    <string name="put0IfFree">Ketikan 0 jika event anda gratis</string>
    <string name="eventStatus">Status Event</string>
    <string name="eventIsPublished">Event sudah terpublish</string>
    <string name="eventIsPass">Event sudah selesai atau di nonaktifkan</string>
    <string name="brandContact">Nomer telepon Brand</string>
    <string name="inputBrandTag">Masukan tag brand</string>
    <string name="review">Ulasan</string>
    <string name="lanjut">lanjut</string>
    <string name="brandName">Nama Brand</string>
    <string name="venueUniqueName">Nama Unique Venue</string>
    <string name="venueTag">Tag Venue</string>
    <string name="pickVenue">Pilih Venue</string>
    <string name="didntHaveVenue">Belum mempunyai venue? Pilih salah satu venue untuk membuat event anda di sana</string>
    <string name="eventIsDisable">Event di nonaktifkan</string>
    <string name="subevent">Sub Event</string>
    <string name="chooseVenue">Pilih Venue</string>
    <string name="createVenue">Buat Venue</string>
    <string name="createSubVenue">Buat Subvenue dari</string>
    <string name="createSubEvent">Buat subevent dari</string>
    <string name="pickEvent">Pilih Event</string>
    <string name="brandTag">Brand Tag</string>
    <string name="inputNewTag">Ketikan tag baru di sini</string>
    <string name="makeSureConnected">Pastikan anda tersambung dengan internet</string>
    <string name="checkInternetConnection">Gagal mengupload data, tolong perika koneksi anda</string>
    <string name="transfer">Transfer</string>
    <string name="transferBrand">Mengirim Brand</string>
    <string name="messageWarn">Setelah anda menekan button Transfer, brand anda ditransfer menuju ke akun yang telah anda pilih, anda tidak bisa lagi melihat brand yang sudah anda transfer</string>
    <string name="redirectingToHome">Mengarahkan ke layar utama</string>
    <string name="deleteBrand">Ini akan menghapus semua data yang pernah anda masukan seperti venue dan event, lanjut untuk menghapus brand anda?</string>
    <string name="deletingBrand">Hapus Brand</string>
    <string name="contact">Kontak</string>
    <string name="succesUpdateEvent">Berhasil memperbarui event</string>
    <string name="today">Hari ini</string>
    <string name="hasPass">Event sudah selesai</string>
    <string name="until">Sampai</string>
    <string name="eventTag">Tag Event</string>
    <string name="lihatEvent">Lihat Event</string>
    <string name="facebookDefault">https://www.facebook.com/</string>
    <string name="berhasilUpdate">Berhasil memperbarui</string>
    <string name="instagramDefault">https://www.instagram.com/</string>
    <string name="twitterDefault">https://www.twitter.com/</string>
    <string name="failedToUpload">Gagal mengupload data, tolong periksa koneksi internet anda</string>
    <string name="createVenueOrSubvenue">Membuat Venue atau Subvenue</string>
    <string name="createWhat">Jika venue anda tidak berada pada sebuah bangunan lain seperti mall atau tempat perbelanjaan yang besar, silahkan klik Venue. Apabila venue anda berada pada sebuah mall atau bangunan sejenis lainya, silahkan klik Subvenue.</string>
    <string name="saveMultipleSocMedia">Simpan banyak social media</string>
    <string name="succesUpdateBrand">Berhasil memperbarui brand</string>
    <string name="saveMultipleField">Simpan banyak field</string>
    <string name="succesUpdateVenue">Berhasil memperbarui venue</string>
    <string name="tapHereToSeeDetail">Tekan di sini</string>
    <string name="howToPublishBrand">Bagaimana Mempublish Brand</string>
    <string name="subject">Ketikan subject anda di sini</string>
    <string name="alreadySendUsAnEmail">Sudah mengirim email kepada kami? Tolong periksa kembali email anda untuk mendapatkan code yang digunakan untuk membuat brand anda memjadi publish</string>
    <string name="pasteCodeHere">Paste code anda di sini</string>
    <string name="sendCode">Kirim Code</string>
    <string name="wrongCode">Code ini salah, tolong masukan code yang benar sesuai dengan yang diemailkan</string>
    <string name="pleaseWait">Tolong Bersabar...</string>
    <string name="retry">Retry</string>
    <string name="failedToPublish">Gagal mempublish brand anda</string>
    <string name="imageTooHeight">Foto anda terlalu tinggi, tolong pilih foto dengan ratio 16:9</string>
    <string name="imageTooWidth">Foto anda terlalu lebar, tolong ganti foto dengan raio 16:9</string>
    <string name="maxWidthHeight">Foto anda terlalu besar, resolusi maksimal foto adalah 1920x1080</string>
    <string name="minWidthHeight">Foto anda terlalu kecil, resolusi minimal dari foto adalah 300x300px</string>
    <string name="imageTooSmall">Minimal resolusi dari gambar cover adalah 300x300px</string>
    <string name="succesDeleteBrands">Berhasil menghapus brand</string>
    <string name="saveChange">Simpan Perubahan</string>
    <string name="undo">Undo</string>
    <string name="successDeleteEvent">Berhasil menghapus event</string>
    <string name="noEvent">Tidak ada event</string>
    <string name="noConnection">Tidak ada koneksi</string>
    <string name="successDeleteVenue">Berhasil menghapus venue</string>
    <string name="noVenue">Tidak ada venue</string>
    <string name="failedToGetData">Gagal mendapatkan data</string>
    <string name="thisEventIsActive">Event ini aktif</string>
    <string name="thisEventIsInActive">Event ini tidak aktif</string>
    <string name="thisVenueIsInYourManagement">Venue ini berada dalam management mu</string>
    <string name="thisVenueIsNotInYourManagement">Venue ini tidak berada dalam management mu</string>
    <string name="newPhotoBellow">"Foto Baru "</string>
    <string name="youCantAddMoreThan10">Kamu tidak bisa menambahkan gambar lebih dari 10</string>
    <string name="noPhotoYet">Belum ada foto</string>
    <string name="tapHereToAddNewPhoto">Tekan di sini untuk menambahkan photo</string>
    <string name="tambahPhoto">Tambah photo baru</string>
    <string name="translate">terjemahkan</string>
    <string name="pleaseFillFormBelow">Tolong isi form di bawah ini</string>
    <string name="address">Alamat Kantor</string>
    <string name="trademark">Trademark</string>
    <string name="failedToUpdate">"Gagal memperbarui event, error: "</string>
    <string name="cantEditVenue">Tidak bisa menyunting venue</string>
    <string name="cantEditMessage">Event ini tidak ada dalam management anda</string>
    <string name="cantEditEvent">Tidak bisa menyunting event</string>
    <string name="cantEdiVenuetMessage">Venue ini tidak ada dalam management anda</string>
    <string name="unsavedChange">Perubahan belum di simpan</string>
    <string name="youHaveUnsavedChange">Anda mempunyai perubahan yang belum di simpan, apakah anda ingin menyimpan ini?</string>
    <string name="save">Simpan</string>
    <string name="dontSave">Jangan Simpan</string>
    <string name="yourOfflinePressence">Your Offline Presence, Online.</string>
    <string name="forgetPassword">Lupa Password?</string>
    <string name="textForgetPassword">Untuk melakukan reset password silahkan kirimkan email yang sudah terdaftar pada kolom email di bawah ini. Anda akan mendapatkan link melalui email yang anda daftarkan.</string>
    <string name="typeRegisteredEmail">Ketikan email yang sudah terdaftar di sini…</string>
    <string name="resetPassword">Reset Password</string>
    <string name="succesSendResetLink">Check email anda untuk membuka link reset password.</string>
    <string name="currentlyLogin">Masuk sebagai</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="instagram">Instagram</string>
    <string name="whatsApp">Whatsapp</string>
    <string name="website">Website</string>
    <string name="emailBrand">Email</string>
    <string name="kotalogueBusiness">Kotalogue Business</string>
    <string name="dummy">Dummy</string>
    <string name="update">Perbarui</string>
    <string name="event">Event</string>
    <string name="venue">Venue</string>
    <string name="venuePhoto">Gambar Cover Venue</string>
    <string name="textPublish">Untuk membuat merk Anda muncul secara publik, silakan isi form di bawah ini lalu kirimkan ke tim Kotalogue. Silakan tulis belum memiliki apabila merk Anda belum memiliki trademark/web/Instagram/Twitter/Facebook.</string>
    <string name="textPublishEng">To make your brand public, please fill in the form below, and send via email to Kotalogue team.Please write not availableif your brand does not currently have trademark/web/Instagram/Twitter/Facebook.</string>
    <string name="resend">Kirim Ulang</string>
    <string name="googleSignIn">Google Sign In</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="languange">Bahasa</string>
    <string name="setting">Pengaturan</string>
    <string name="indonesia">Indonesia</string>
    <string name="english">Inggris</string>
    <string name="openSchedule">Jam Buka</string>
    <string name="sundayOpen">Jam buka hari minggu</string>
    <string name="sunday">Min</string>
    <string name="mondayOpen">Jam buka hari senin</string>
    <string name="monday">Sen</string>
    <string name="tuesday">Sel</string>
    <string name="tuesdayOpen">Jam buka hari selasa</string>
    <string name="wednesday">Rab</string>
    <string name="wednesdayOpen">Jam buka hari rabu</string>
    <string name="thursday">Kam</string>
    <string name="thursdayOpen">Jam buka hari kamis</string>
    <string name="friday">Jum</string>
    <string name="fridayOpen">Jam buka hari jumat</string>
    <string name="saturdayOpen">Jam buka hari sabtu</string>
    <string name="saturday">Sab</string>
    <string name="periodSchedule">Periode Jadwal Buka</string>
    <string name="inputPeriodTime">Tulis periode jam buka di sini...</string>
    <string name="inputVenueContact">Input venue contact...</string>
    <string name="closeTime">Jam tutup...</string>
    <string name="openTime">Jam buka...</string>
    <string name="dailyRule">*Tekan pada text hari untuk membuat venue tutup</string>
    <string name="closed">Tutup</string>
</resources>