<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.kotalogue.android_business.globalInterface.FragmentPublishBrandInterface"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg_white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/white"
                android:paddingLeft="@dimen/standart_20dp"
                android:paddingRight="@dimen/standart_20dp">

                <ImageView
                    android:id="@+id/iconBack"
                    android:layout_width="@dimen/standart_25dp"
                    android:layout_height="@dimen/standart_25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_back"
                    android:tint="@color/titleEditText"
                    android:onClick="@{() -> click.back()}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconBack"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:textSize="20sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/titleEditText"
                    android:text="@string/howToPublishBrand"/>
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="500"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/standart_25dp"
                android:layout_marginRight="@dimen/standart_25dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/textPublish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standart_15sp"
                    android:textColor="@color/editText"
                    android:fontFamily="@font/ubuntu_reguler"
                    android:text="@string/textPublish"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="@dimen/standart_20dp"/>

                <TextView
                    android:id="@+id/translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/translate"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/ubuntu_reguler"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/pleaseFillFormBelow"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin">

                    <ImageView
                        android:id="@+id/iconTag"
                        android:layout_width="@dimen/standart_20dp"
                        android:layout_height="@dimen/standart_20dp"
                        android:src="@drawable/icon_tag"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:tint="@color/editText"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standart_30dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/inputBrandName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/brandName"
                            android:textSize="@dimen/standart_15sp"
                            android:inputType="text"
                            android:textColor="@color/editText"
                            android:fontFamily="@font/ubuntu_reguler"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin">

                    <ImageView
                        android:id="@+id/iconAddress"
                        android:layout_width="@dimen/standart_20dp"
                        android:layout_height="@dimen/standart_20dp"
                        android:src="@drawable/icon_place"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:tint="@color/editText"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standart_30dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/inputBrandAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            android:textSize="@dimen/standart_15sp"
                            android:inputType="textMultiLine"
                            android:textColor="@color/editText"
                            android:fontFamily="@font/ubuntu_reguler"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin">

                    <ImageView
                        android:id="@+id/iconTrademark"
                        android:layout_width="@dimen/standart_20dp"
                        android:layout_height="@dimen/standart_20dp"
                        android:src="@drawable/icon_trademark"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:tint="@color/editText"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standart_30dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/inputBrandTrademarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/trademark"
                            android:textSize="@dimen/standart_15sp"
                            android:inputType="text"
                            android:textColor="@color/editText"
                            android:fontFamily="@font/ubuntu_reguler"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin">

                    <ImageView
                        android:id="@+id/iconWebsite"
                        android:layout_width="@dimen/standart_20dp"
                        android:layout_height="@dimen/standart_20dp"
                        android:src="@drawable/icon_web_black"
                        android:layout_gravity="bottom"
                        android:tint="@color/editText"
                        android:layout_marginBottom="@dimen/fab_margin" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standart_30dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/inputBrandWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/website"
                            android:textSize="@dimen/standart_15sp"
                            android:textColor="@color/editText"
                            android:fontFamily="@font/ubuntu_reguler"
                            android:inputType="textWebEditText"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin">

                    <ImageView
                        android:id="@+id/iconInstagram"
                        android:layout_width="@dimen/standart_20dp"
                        android:layout_height="@dimen/standart_20dp"
                        android:src="@drawable/icon_instagram_black"
                        android:layout_gravity="bottom"
                        android:tint="@color/editText"
                        android:layout_marginBottom="@dimen/fab_margin" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standart_30dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/inputBrandInstagram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/instagram"
                            android:textSize="@dimen/standart_15sp"
                            android:inputType="text"
                            android:textColor="@color/editText"
                            android:fontFamily="@font/ubuntu_reguler"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin">

                    <ImageView
                        android:id="@+id/iconFacebook"
                        android:layout_width="@dimen/standart_20dp"
                        android:layout_height="@dimen/standart_20dp"
                        android:src="@drawable/icon_facebook_black"
                        android:layout_gravity="bottom"
                        android:tint="@color/editText"
                        android:layout_marginBottom="@dimen/fab_margin" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standart_30dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/inputBrandFacebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/editText"
                            android:fontFamily="@font/ubuntu_reguler"
                            android:hint="@string/facebook"
                            android:textSize="@dimen/standart_15sp"
                            android:inputType="textWebEditText"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin">

                    <ImageView
                        android:id="@+id/iconTwitter"
                        android:layout_width="@dimen/standart_20dp"
                        android:layout_height="@dimen/standart_20dp"
                        android:src="@drawable/icon_twitter_black"
                        android:layout_gravity="bottom"
                        android:tint="@color/editText"
                        android:layout_marginBottom="@dimen/fab_margin" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standart_30dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/inputBrandTwitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/editText"
                            android:fontFamily="@font/ubuntu_reguler"
                            android:hint="@string/twitter"
                            android:textSize="@dimen/standart_15sp"
                            android:inputType="text"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sendUsAnEmail"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/standart_20dp"
                    android:layout_marginBottom="@dimen/standart_20dp"
                    android:background="@drawable/button_information_background"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:textSize="@dimen/standart_15sp"
                    android:textColor="@color/titleEditText"
                    android:fontFamily="@font/ubuntu_medium"
                    android:onClick="@{() -> click.sendEmail()}"/>

                <View
                    android:id="@+id/viewNavbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>